
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: hw1_3_1.txt
	Network type: Directed
	Num of Nodes: 277 Num of Edges: 2105
	Num of Nodes with edges: 277
	Maximal out degree (out-hub) : 44
	Maximal in degree (in-hub) : 39
	Roots num: 21 Leaves num: 14
	Single Edges num: 1731 Mutual Edges num: 187

	Motif size searched  3
	Total number of 3-node subgraphs : 35477
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.760+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 5 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	1521	888.2+-33.7	18.79	0.000	47	42.87

0 1 1 
0 0 1 
0 0 0 

46	299	84.7+-10.7	19.96	0.000	29	8.43

0 1 1 
1 0 1 
0 0 0 

108	487	127.8+-13.1	27.37	0.000	36	13.73

0 0 1 
1 0 1 
1 0 0 

110	139	47.5+-7.0	13.00	0.000	21	3.92

0 1 1 
1 0 1 
1 0 0 

238	16	2.9+-1.5	8.69	0.000	11	0.45

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	8075	9067.0+-35.4	-28.00	1.000	227.61	60

12	12049	12487.0+-60.3	-7.26	1.000	339.63	56

14	2385	2929.0+-28.4	-19.17	1.000	67.23	42

36	7355	8202.1+-34.8	-24.37	1.000	207.32	57

38	1521	888.2+-33.7	18.79	0.000	42.87	47

46	299	84.7+-10.7	19.96	0.000	8.43	29

74	2633	3466.8+-27.1	-30.77	1.000	74.22	41

78	281	411.6+-8.0	-16.40	1.000	7.92	23

98	67	139.9+-13.0	-5.59	1.000	1.89	13

102	170	146.1+-12.4	1.92	0.030	4.79	24

108	487	127.8+-13.1	27.37	0.000	13.73	36

110	139	47.5+-7.0	13.00	0.000	3.92	21

238	16	2.9+-1.5	8.69	0.000	0.45	11



 (Application total runtime was:   60.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.6 seconds.)
